<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Common styles */
        body {
            background-color: black;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            background-color: orange;
            border-radius: 16px;
            padding: 5px 10px;
        }

        a:hover {
            opacity: 0.8;
        }

        h1 {
            color: grey;
            text-align: center;
            font-size: 50px;
        }

        /* Portfolio Page */
        #wrong {
            display: flex;
            justify-content: space-evenly;
            color: white;
            font-size: 28px;
        }

        #one {
            color: rgb(230, 53, 53);
            font-size: 30px;
            margin-left: 500px;
            margin-top: 200px;
            border-radius: 20px;
            padding: 13px 35px;
        }

        #three {
            font-size: 14px;
            color: rgb(153, 127, 80);
        }

        #four {
            font-size: 37px;
            color: gray;
        }

        #five {
            font-size: 37px;
            color: rgb(230, 53, 53);
        }

        #six {
            display: flex;
            justify-content: center;
            font-size: 140px;
            color: green;
            font-style: italic;
        }

        #pic1, #pic2, #pic3 {
            display: flex;
            justify-content: center;
            font-size: 150px;
        }

        #pic1 {
            color: rgb(255, 87, 51);
        }

        #pic2 {
            color: blue;
        }

        #pic3 {
            color: yellow;
        }

        #line {
            display: flex;
            justify-content: center;
            font-size: 35px;
            background-color: white;
            height: 40px;
            line-height: 40px;
        }

        /* Login Page */
        #hate {
            height: 400px;
            width: 500px;
            background-color: rgb(90, 90, 205);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            box-shadow: 20px 20px 20px 20px blue;
            animation-name: blur;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes blur {
            0% {
                box-shadow: 20px 20px 20px 20px blue;
            }
            50% {
                box-shadow: 20px 20px 20px 20px green;
            }
            100% {
                box-shadow: 20px 20px 20px 20px red;
            }
        }

        input {
            font-size: 20px;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 15px;
            display: block;
            width: calc(100% - 20px);
            margin: 10px auto;
        }

        input:hover {
            background-color: aqua;
            border-color: yellow;
        }

        #chaman {
            font-size: 25px;
            padding: 10px 90px;
            background-color: aqua;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #chaman:hover {
            background-color: #0ff;
        }
    </style>
</head>
<body>
    <!-- Portfolio Section -->
    <div id="portfolio">
        <p1 id="wrong">
            <p1>Home</p1>
            <p1><a href="#" onclick="loadLoginPage()">Project1</a></p1>
            <p1>Project2</p1>
        </p1>
        <br><br><br>
        <h1>Developer</h1>
        <p1 id="one">Hussain</p1>
        <br><br><br><br><br><br>
        <p1 id="three">Hi, I am Muhammed Hussain</p1>
        <br><br>
        <p1 id="four">I am Web Developer</p1>
        <br>
        <p1 id="five">Front-End</p1>
        <br><br><br><br><br><br>
        <p1 id="six">My Skills</p1>
        <br><br><br>
        <p1 id="pic1">HTML</p1><br>
        <p1 id="pic2">CSS</p1><br><br><br>
        <p1 id="pic3">JS</p1>
        <div id="line">&copy; Made by MuhammedHussain. Pakistan (2024)</div>
        <br><br>
    </div>

    <!-- Login Section -->
    <div id="login-page" style="display: none;">
        <a href="#" onclick="goBack()"> < HOME</a>
        <div id="hate">
            <h1>Dumb Login Page</h1><br>
            <pre>
                <input type="text" placeholder="username">
                <input type="password" placeholder="password"><br><br>
                <button id="chaman">Login</button>
            </pre>
        </div>
    </div>

    <script>
        function loadLoginPage() {
            document.getElementById('portfolio').style.display = 'none';
            document.getElementById('login-page').style.display = 'block';
        }

        function goBack() {
            document.getElementById('login-page').style.display = 'none';
            document.getElementById('portfolio').style.display = 'block';
        }
    </script>
</body>
</html>
